<4>[   57.462247] wk2_mod2: loading out-of-tree module taints kernel.
<4>[   57.479160] [KMALLOC_TEST]: Entering module.
<4>[   57.483857] WARNING: CPU: 0 PID: 57 at /root/linux-kernel-module-cheat/submodules/linux/mm/page_alloc.c:4640 __alloc_pages_nodemask+0x16e/0xf90
<4>[   57.491921] Modules linked in: wk2_mod2(O+)
<4>[   57.495541] CPU: 0 PID: 57 Comm: insmod Tainted: G           O      5.2.1-dirty #1
<4>[   57.500599] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.1-0-ga5cab58e9a3f-prebuilt.qemu.org 04/01/2014
<4>[   57.505531] RIP: 0010:__alloc_pages_nodemask+0x16e/0xf90
<4>[   57.508441] Code: 48 8b 75 d0 65 48 33 34 25 28 00 00 00 0f 85 49 0d 00 00 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 81 e7 00 20 00 00 75 02 <0f> 0b 31 c0 eb d0 48 89 da 44 89 e6 48 c7 c7 40 18 0d 82 e8 fa 55
<4>[   57.516637] RSP: 0018:ffffc900000e3a90 EFLAGS: 00000246
<4>[   57.518991] RAX: 0000000000000000 RBX: 0000000000800000 RCX: 0000000000000000
<4>[   57.522108] RDX: 0000000000000000 RSI: 000000000000000b RDI: 0000000000000000
<4>[   57.525109] RBP: ffffc900000e3b88 R08: ffffffff820d0d90 R09: 0000000000000000
<4>[   57.528525] R10: ffffea0000370000 R11: 0000000000000000 R12: 0000000000000cc0
<4>[   57.531706] R13: 000000000000000b R14: 0000000000800000 R15: ffffc900000e3e10
<4>[   57.533974] FS:  00007ffff7ff3740(0000) GS:ffff88800f600000(0000) knlGS:0000000000000000
<4>[   57.534192] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[   57.534375] CR2: 00000000006a2008 CR3: 000000000e126000 CR4: 00000000007406f0
<4>[   57.534636] PKRU: 55555554
<4>[   57.534776] Call Trace:
<4>[   57.535613]  ? vprintk_emit+0xdb/0x240
<4>[   57.536011]  ? trace_hardirqs_on+0x38/0xe0
<4>[   57.536137]  ? __free_pages_ok+0x36a/0x570
<4>[   57.536405]  ? __free_pages+0x18/0x30
<4>[   57.536582]  kmalloc_order+0x1c/0x40
<4>[   57.542072]  kmalloc_order_trace+0x24/0xa0
<4>[   57.545372]  ? 0xffffffffc0005000
<4>[   57.547464]  __kmalloc+0x11c/0x180
<4>[   57.549864]  ? __free_pages+0x18/0x30
<4>[   57.552094]  ? 0xffffffffc0005000
<4>[   57.554517]  my_mod_init+0x28/0x1000 [wk2_mod2]
<4>[   57.557294]  do_one_initcall+0x53/0x210
<4>[   57.559182]  ? kmem_cache_alloc_trace+0x32/0x140
<4>[   57.561536]  ? do_init_module+0x27/0x220
<4>[   57.563857]  do_init_module+0x5f/0x220
<4>[   57.566462]  load_module+0x1ff2/0x2530
<4>[   57.568489]  ? kernel_read+0x31/0x50
<4>[   57.570102]  __se_sys_finit_module+0xd0/0x110
<4>[   57.572109]  ? __se_sys_finit_module+0xd0/0x110
<4>[   57.574526]  __x64_sys_finit_module+0x1a/0x20
<4>[   57.576614]  do_syscall_64+0x6d/0x370
<4>[   57.578364]  ? trace_hardirqs_off_thunk+0x1a/0x2e
<4>[   57.580357]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
<4>[   57.583218] RIP: 0033:0x7ffff78f9fb9
<4>[   57.585471] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d bf 1e 2c 00 f7 d8 64 89 01 48
<4>[   57.593157] RSP: 002b:00007fffffffeb78 EFLAGS: 00000206 ORIG_RAX: 0000000000000139
<4>[   57.595904] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ffff78f9fb9
<4>[   57.596182] RDX: 0000000000000000 RSI: 00000000006a2260 RDI: 0000000000000003
<4>[   57.596432] RBP: 00000000006a2260 R08: 0000000000000001 R09: 00007fffffffec00
<4>[   57.596688] R10: 0000000000000003 R11: 0000000000000206 R12: 0000000000000003
<4>[   57.599907] R13: 00007fffffffef27 R14: 0000000000000000 R15: 0000000000000000
<4>[   57.600402] ---[ end trace 4458ea2b02adf02e ]---
<4>[   57.603993] [KMALLOC_TEST]: could not allocate 8388608 bytes