<4>[   31.561946] wk2_mod5: loading out-of-tree module taints kernel.
<4>[   31.691225] [PERCPU]: Entering module.
<4>[   31.755443] cpu[3] = 1
<4>[   31.762124] cpu[5] = 1
<4>[   31.776228] cpu[6] = 1
<4>[   32.313486] cpu[6] = 2
<4>[   32.314273] cpu[3] = 2
<4>[   32.316744] cpu[5] = 2
<4>[   32.828822] cpu[6] = 3
<4>[   32.829300] cpu[3] = 3
<4>[   32.831268] cpu[5] = 3
<4>[   33.344530] cpu[6] = 4
<4>[   33.345019] cpu[3] = 4
<4>[   33.346981] cpu[5] = 4
<4>[   33.856259] cpu[6] = 5
<4>[   33.856718] cpu[3] = 5
<4>[   33.858583] cpu[5] = 5
<4>[   34.376222] cpu[6] = 6
<4>[   34.376868] cpu[3] = 6
<4>[   34.378353] cpu[5] = 6
<4>[   34.888333] cpu[6] = 7
<4>[   34.888774] cpu[3] = 7
<4>[   34.890475] cpu[5] = 7
<4>[   35.403942] cpu[6] = 8
<4>[   35.404361] cpu[3] = 8
<4>[   35.406265] cpu[5] = 8
<4>[   36.027699] cpu[6] = 9
<4>[   36.028370] cpu[3] = 9
<4>[   36.030386] cpu[5] = 9
<4>[   36.543484] cpu[6] = 10
<4>[   36.543932] cpu[3] = 10
<4>[   36.546059] cpu[5] = 10

...