<4>[   29.183164] wk2_mod6: loading out-of-tree module taints kernel.
<4>[   29.266853] [PERCPU]: Entering module.
<4>[   29.289986] cpu[3] = 1
<4>[   29.298591] cpu[7] = 1
<4>[   29.319484] cpu[8] = 1
<4>[   29.890434] cpu[3] = 2
<4>[   29.891693] cpu[7] = 2
<4>[   29.924039] cpu[8] = 2
<4>[   30.401978] cpu[3] = 3
<4>[   30.404319] cpu[7] = 3
<4>[   30.435906] cpu[8] = 3
<4>[   30.922239] cpu[3] = 4
<4>[   30.923689] cpu[7] = 4
<4>[   30.956148] cpu[8] = 4
<4>[   31.446983] cpu[3] = 5
<4>[   31.448676] cpu[7] = 5
<4>[   31.484294] cpu[8] = 5
<4>[   31.964317] cpu[3] = 6
<4>[   31.994849] cpu[7] = 6
<4>[   31.996809] cpu[8] = 6
<4>[   32.474795] cpu[3] = 7
<4>[   32.507405] cpu[7] = 7
<4>[   32.509810] cpu[8] = 7
<4>[   33.002813] cpu[3] = 8
<4>[   33.035174] cpu[7] = 8
<4>[   33.037358] cpu[8] = 8
<4>[   33.518703] cpu[3] = 9
<4>[   33.559138] cpu[7] = 9
<4>[   33.560775] cpu[8] = 9
<4>[   34.047759] cpu[3] = 10
<4>[   34.079040] cpu[7] = 10
<4>[   34.080964] cpu[8] = 10

...